# EducationalService-backend

./: .gitignore  EducationalWebService.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
EducationalWebService.API/: Dockerfile  EducationalWebService.API.csproj  Program.cs  appsettings.json
EducationalWebService.API/Controllers/: AuthController.cs  GameController.cs  GamePackController.cs  QuestionController.cs  SessionHubController.cs  TopicController.cs
EducationalWebService.API/Hubs/: SessionHub.cs
EducationalWebService.API/Properties/: launchSettings.json
EducationalWebService.Logic/: EducationalWebService.Logic.csproj
EducationalWebService.Logic/DTO/Game/: GameCreateRequest.cs  GameDTO.cs  GameRenameRequest.cs  GameRequest.cs
EducationalWebService.Logic/DTO/GamePack/: GamePackDTO.cs  GamePackRequest.cs
EducationalWebService.Logic/DTO/Mappers/: GameMapper.cs  QuestionMapper.cs  TopicMapper.cs
EducationalWebService.Logic/DTO/MappersToDTO/: GameMapper.cs  QuestionMapper.cs  TopicMapper.cs
EducationalWebService.Logic/DTO/Question/: QuestionDTO.cs  QuestionRequest.cs
EducationalWebService.Logic/DTO/Topic/: TopicCreateRequest.cs  TopicDTO.cs  TopicRequest.cs  TopicUpdateRequest.cs
EducationalWebService.Logic/Generator/: JwtTokenGenerator.cs  SessionCodeGenerator.cs
EducationalWebService.Logic/Implementation/: ContextImplementation.cs  DbImplementation.cs  LogicImplementation.cs
EducationalWebService.Logic/Options/: JwtOptions.cs
EducationalWebService.Logic/Repository/: GamePackRepository.cs  GameRepository.cs  QuestionRepository.cs  SessionHubRepository.cs  TopicRepository.cs  UserRepository.cs
(+26 files in other folders)
